plugins {
    id 'java'
    id "com.gradleup.shadow" version "8.3.2"
    id "io.github.revxrsal.zapper" version "1.0.2"
    id "io.freefair.lombok" version "8.11"
}

group = 'net.solostudio'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = "https://jitpack.io" }
}

dependencies {
    implementation("io.github.revxrsal:lamp.bukkit:4.0.0-beta.23") {
        exclude(module: "lamp.common")
        exclude(module: "lamp.brigadier")
    }

    zap("com.github.Anon8281:UniversalScheduler:0.1.6")

    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")
    compileOnly("org.projectlombok:lombok:1.18.36")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava {
    options.compilerArgs += ["-parameters"]
}

zapper {
    libsFolder = "libs"
    relocationPrefix = "net.solostudio.skillgrind.libs"

    repositories { it.includeProjectRepositories() }

    relocate("com.github.Anon8281.universalScheduler", "universalScheduler")
}

shadowJar {
    exclude("lamp.lamp_pt.properties")
    exclude("lamp.lamp_en.properties")
    exclude("lamp.lamp_it.properties")
    exclude("lamp.lamp_fr.properties")
    exclude("lamp.lamp-bukkit_pt.properties")
    exclude("lamp.lamp-bukkit_it.properties")
    exclude("lamp.lamp-bukkit_fr.properties")
    exclude("lamp.lamp-bukkit_en.properties")
}
